<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arc's Ebooks</title>
</head>

<body>
	<h1>Hello</h1>
	<h2>这是一个电子图书馆</h2>
	<h1><a href="./computer.html" target="_blank" rel="noopener noreferrer">计算机类</a></h1>
	<h1><a href="./psychology.html" target="_blank" rel="noopener noreferrer">心理学</a></h1>

	本站成立于2024/9/21 Powered by Arc Nexus
	<h3>1.<a href="./PDF/刻意练习：如何从新手到大师.pdf" target="_blank" rel="noopener noreferrer">刻意练习：如何从新手到大师</a></h3>
	<h3>2.<a href="./PDF/C++.Primer.Plus.6th.Edition.Oct.2011.pdf" target="_blank"
			rel="noopener noreferrer">C++.Primer.Plus(English Edition)</a></h3>
	<h3>3.<a href="./PDF/NLP思维层次.pdf" target="_blank" rel="noopener noreferrer">NLP思维层次(知乎回答)</a></h3>
	<h3>5.<a href="./PDF/拖延心理学.pdf" target="_blank" rel="noopener noreferrer">拖延心理学</a></h3>


</body>

</html>